set-option -g default-shell /bin/bash

set -g mode-keys vi
set -g status-keys vi

# bind -n C-h select-pane -L  # Move left
# bind -n C-l select-pane -R  # Move right
bind -n C-k select-pane -U  # Move up
bind -n C-j select-pane -D  # Move down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -sg escape-time 10

set -g mouse on
set-option -g default-terminal "screen-256color"

# setw -g mode-keys vi
# set-window-option -g mode-keys vi


